internal/pb/protocol.proto

syntax = "proto3";

package pb;

option go_package = "/pb";

message Empty {}

message ServiceType {
    uint32 code = 1;
    string name = 2;
}

message Pong {
    string id = 1;
    bool master = 2;
    uint32 service = 3;
    optional string shard = 4;
}

message Connection {
    string address = 1;
}

message Shard {
    string shard = 1;
}

message Value {
    uint32 index = 1;
    repeated float vec = 2 [packed=true];
    bytes meta = 3;
}

message Key {
    bytes collection = 1;
    bytes key = 2;
}

message Pair {
    bytes key = 1;
    bytes value = 2;
}

message Item {
    bytes key = 1;
    bytes value = 2;
    bytes collection = 3;
}

message Collection {
    bytes collection = 1;
}

service Service {
    rpc Ping(Empty) returns (Pong) {}
    rpc Connect(Connection) returns (Empty) {}
    rpc AddShard(Shard) returns (Empty) {}
    rpc CreateCollection(Collection) returns (Empty) {}
    rpc Get(Key) returns (Pair) {}
    rpc Put(Item) returns (Empty) {}
    rpc Delete(Key) returns (Empty) {}
}
